<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Верхня частина екрану -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="left|bottom"
        android:background="@drawable/layered_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smart"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textColor="@color/black"
            android:textSize="76sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <!-- Нижня частина екрану -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@drawable/gradient_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:alpha="1"
            android:text="@string/register"
            android:textColor="#8A7051"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:alpha="1"
            android:background="@drawable/border"
            android:drawableEnd="@drawable/user_for_textview"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            android:textColor="#593A16"
            android:textColorHint="#593A16"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:ignore="RtlCompat"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />

        <EditText
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:alpha="1"
            android:background="@drawable/border"
            android:drawableEnd="@drawable/email_for_edittext"
            android:ems="10"
            android:hint="@string/email_gmail_com"
            android:inputType="textEmailAddress"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#593A16"
            android:textColorHint="#593A16"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textPassword"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:alpha="1"
            android:background="@drawable/border"
            android:drawableEnd="@drawable/lock_for_edittext"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#593A16"
            android:textColorHint="#593A16"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textPasswordConfirm"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:alpha="1"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:drawableEnd="@drawable/lock_for_edittext"
            android:inputType="textPassword"
            android:textColor="#593A16"
            android:textColorHint="#593A16"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>

        <Button
            android:id="@+id/buttonCreateUser"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:alpha="1"
            android:backgroundTint="#FDA43C"
            android:onClick="readData"
            android:text="@string/create"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/you_are_already_registered"
            android:textSize="20sp"
            android:textColor="#6C5A45" />

        <TextView
            android:id="@+id/textViewToLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="openLogIn"
            android:text="@string/log_in"
            android:textSize="26sp"
            android:textColor="#FDA43C" />

    </LinearLayout>

</LinearLayout>